<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Spark Bank</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<div class="p-name">
<h2 align="center">THE SPARK BANK</h2> </div>
<marquee scrollamount="5" direction="right" style="font-size: 20px;color:green;">&rarr;Make your transcation easy&larr;</marquee>
<!--==navigation bar starts here==-->
<div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      SPARK BANK
    </div>
  </div>  
  <div class="nav-links">
    <a href="index1.html" target="_blank">Home</a>
    <a href="customer1.html">Customer Details</a>
    <a href="https://www.thesparksfoundationsingapore.org/">About</a>
  </div>
</div>
<!--navigation bar ends here-->


<!--==content starts here==-->
<div class="container">
  <img src="bank.jpeg" alt="Snow" style="width:100%">
  <button class="btn"><a href="customer1.html" target="_blank">  Start Transcation</a></button>
</div>
<!--==content ends here==-->


<!--==footer starts here==-->
  <div class="footer">
    <div align="center"class="foot-content">
      website created by Pagoti.Pujitha
    </div>
<div align="center"class="row">
<a href="https://www.linkedin.com/in/Pagoti-pujitha-28637123a/" target="_blank"><i class="fa fa-linkedin"></i></a>
<a href="https://github.com/pujitha1603" target="_blank"><i class="fa fa-github"></i></a>
</div>
<!--==footer ends here==-->
</body>
</html>