# GRIP-Basic-Banking-System
GRIP@ Sparks Foundation web development and designing internship Task-1 Basic Banking website The Sparks Foundation Tasks This repository contains the tasks that I completed while working as an intern for The Sparks Foundation.

Internship Category - Web Development and Design Internship Duration - 1 Month ( June 2021 )

TASK-01:BASIC BANKING SYSTEM

Create a simple dynamic website which has the following specs.

◇ Start with creating a dummy data in database for upto 10 customers. Database options: Mysql, Mongo, Postgres, etc. Customers table will have basic fields such as name, email, current balance etc. Transfers table will record all transfers happened.

◇ Flow: Home Page > View all Customers > Select and View one Customer > Transfer Money > Select customer to transfer to > View all Customers .

◇ No Login Page. No User Creation. Only transfer of money between multiple users.

◇ Host the website at 000webhost, github.io, heroku app or any other free hosting provider. Check in code in gitlab.

